#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
selectPort	KEYWORD2
enablePower	KEYWORD2
disablePower	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Wireling	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

