name=Wireling
version=0.1.1
author=TinyCircuits <info@tinycircuits.com>
maintainer= TinyCircuits <info@tinycircuits.com>
sentence=Simple helper functions for using Wireling boards.
paragraph=Allows for easy use of Wireling boards and adapters on multiple platforms.
category=Communication
url=https://TinyCircuits.com/Wirelings
architectures=*
